{
  "extends": [
    "config:base"
  ],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "paths": [
        "client-libs/"
      ],
      "rangeStrategy": "replace"
    },
    {
      "paths": [
        "experimental/"
      ],
      "rangeStrategy": "auto",
      "schedule": ["every weekend"]
    }
  ]
}
