{
  "name": "emblem-giving-app",
  "description": "Emblem giving serverless application following open-wc recommendations",
  "license": "MIT",
  "author": "Google LLC",
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint --ext .js,.html . --ignore-path .gitignore && prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format": "eslint --ext .js,.html . --fix --ignore-path .gitignore && prettier \"**/*.js\" --write --ignore-path .gitignore",
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch",
    "build": "rimraf dist && rollup -c rollup.config.js",
    "start:build": " web-dev-server --root-dir dist --app-index index.html --open",
    "lint:css": "stylelint \"src/**/*.js\"",
    "start": "THEME=cymbal web-dev-server"
  },
  "dependencies": {
    "@material/mwc-button": "0.27.0",
    "@material/mwc-icon-button": "0.27.0",
    "@material/mwc-tab": "0.27.0",
    "@material/mwc-tab-bar": "0.27.0",
    "@material/mwc-textfield": "0.27.0",
    "@material/mwc-top-app-bar": "0.27.0",
    "@reduxjs/toolkit": "1.9.5",
    "@vaadin/router": "1.7.5",
    "cors": "2.8.5",
    "express": "4.18.2",
    "http-proxy-middleware": "2.0.6",
    "lit": "2.7.4",
    "lite-form": "1.1.1",
    "morgan": "1.10.0",
    "pwa-helpers": "0.9.1"
  },
  "devDependencies": {
    "@open-wc/eslint-config": "10.0.0",
    "@open-wc/testing": "next",
    "@rollup/plugin-commonjs": "25.0.0",
    "@rollup/plugin-image": "3.0.2",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@rollup/plugin-replace": "5.0.2",
    "@web/dev-server": "0.1.37",
    "@web/dev-server-rollup": "0.4.0",
    "@web/rollup-plugin-copy": "0.3.0",
    "@web/rollup-plugin-html": "2.0.0",
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.8.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "prettier": "2.8.7",
    "rimraf": "5.0.1",
    "rollup": "3.20.2",
    "stylelint": "15.3.0",
    "stylelint-config-recommended": "12.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc",
      "prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
